#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 22 22:46:03 2019
# Process ID: 15144
# Current directory: D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1/top.vdi
# Journal file: D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 497.027 ; gain = 265.613
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 502.629 ; gain = 5.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 179ffff11

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16990452e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 980.867 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 28 cells.
Phase 2 Constant Propagation | Checksum: 1d5c56b22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 980.867 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 786 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 189643627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 980.867 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 980.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 189643627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 980.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 189643627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1184.262 ; gain = 0.000
Ending Power Optimization Task | Checksum: 189643627

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1184.262 ; gain = 203.395
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1184.262 ; gain = 687.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1184.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5a4d195e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5a4d195e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5a4d195e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5a4d195e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5a4d195e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 62e3a08d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 62e3a08d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed7bfd0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11fed5065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 11fed5065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 19b6b3526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 19b6b3526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19b6b3526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19b6b3526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b9b5cbd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9b5cbd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 265b66294

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0a9a7ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f0a9a7ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c1ec504c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1eded5ee1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e429c5fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2056d19b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2056d19b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16521d59b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16521d59b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 163d06188

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.542. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 10bae0994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10bae0994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10bae0994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 10bae0994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 10bae0994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 10bae0994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 11c805cf4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11c805cf4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000
Ending Placer Task | Checksum: b91db885

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1184.262 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1184.262 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1184.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1184.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1184.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4be9bbdf ConstDB: 0 ShapeSum: 6d33fca6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c29c06b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c29c06b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13c29c06b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13c29c06b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1184.262 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 193fc9f85

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.141 | TNS=-20.295| WHS=-0.096 | THS=-3.168 |

Phase 2 Router Initialization | Checksum: 194254a65

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1840b3ddd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 576
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18d4069a7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.496 | TNS=-27.501| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 23eb2fe1d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 22d3f4549

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 1b2532b2d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 1b2532b2d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e070b4ae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.666 | TNS=-26.435| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ff004059

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ff004059

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17a5c954c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.417 | TNS=-26.969| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d535e32d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d535e32d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1d535e32d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 210542451

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.285 | TNS=-25.824| WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 210542451

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 210542451

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.405057 %
  Global Horizontal Routing Utilization  = 0.438477 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 20d4ca945

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20d4ca945

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 243a4ecee

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.285 | TNS=-25.824| WHS=0.184  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 243a4ecee

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.262 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1184.262 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1184.262 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 22:47:26 2019...
