#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 22 22:10:07 2019
# Process ID: 5784
# Current directory: D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1/top.vdi
# Journal file: D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 316 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 497.980 ; gain = 266.492
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 502.766 ; gain = 4.785
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ce75550a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 76 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f3ba850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 981.945 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 100 cells.
Phase 2 Constant Propagation | Checksum: 196a7cd18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 981.945 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 865 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: ddd1e958

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.945 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 981.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ddd1e958

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: ddd1e958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1184.680 ; gain = 0.000
Ending Power Optimization Task | Checksum: ddd1e958

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1184.680 ; gain = 202.734
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1184.680 ; gain = 686.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1184.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5a4d195e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5a4d195e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5a4d195e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5a4d195e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5a4d195e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 62e3a08d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 62e3a08d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e49ff4b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 161fe72b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 161fe72b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1c20c87da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1c20c87da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c20c87da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c20c87da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16ccb61e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ccb61e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2283964c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202c980d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 202c980d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a40c49f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 223295669

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13588e9be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13b052275

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13b052275

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20eea9a19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20eea9a19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 22cc7cffa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.855. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: d9f2e533

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d9f2e533

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d9f2e533

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: d9f2e533

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: d9f2e533

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: d9f2e533

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 138a5f5e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 138a5f5e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000
Ending Placer Task | Checksum: 95e167e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.680 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1184.680 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1184.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1184.680 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1184.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 17f51552 ConstDB: 0 ShapeSum: 7dec5294 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: afe78138

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: afe78138

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: afe78138

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: afe78138

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1184.680 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13625568d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.452 | TNS=-21.681| WHS=-0.128 | THS=-3.004 |

Phase 2 Router Initialization | Checksum: 17bdc9699

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c41cc42

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 527
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 6100a35f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.577 | TNS=-26.448| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: ef3fc55f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1c7303cc4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 1e0721f3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 1e0721f3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c3fc5db0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.711 | TNS=-26.703| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a317306b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: a317306b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 169bd3737

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.482 | TNS=-26.021| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 146b1a0ad

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 146b1a0ad

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 146b1a0ad

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e399a9b9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.446 | TNS=-25.675| WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e399a9b9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1e399a9b9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.425774 %
  Global Horizontal Routing Utilization  = 0.440608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c49d377e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c49d377e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e508a19b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1184.680 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.446 | TNS=-25.675| WHS=0.124  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e508a19b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1184.680 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1184.680 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1184.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/4x10msv/LearingFiles/DigitCircuit/project/CelluarAutomata_FPGA/CelluarAutomata_FPGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 22:11:45 2019...
